main {
  width: 100%;
  height: 85vh;
  font-family: var(--font-geral);
}

.somos {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 80px;
}

.time {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  width: 100%;
  height: auto;
  margin: auto;
}

h1 {
  color: var(--blue-txt);
  text-align: center;
  margin: 30px auto 0;
  font-size: 24px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 200px;
  height: 250px;
  box-shadow: 2px 1px 5px 0px rgba(131, 128, 201, 0.57);
}

.card .equipe {
  width: 120px;
  margin-bottom: 10px;
}

.card h3 {
  font-size: small;
}

.card h5 {
  font-size: 10px;
}

.midias img {
  width: 20px;
  margin-top: 2px;
}

footer {
  position: relative;
  bottom: 0;
}

@media (max-width: 768px) {
  .somos {
    display: flex;
    justify-content: center;
    width: 320px;
  }

  .somos .time {
    display: flex;
    flex-direction: column;
    margin-top: 0;
  }

  footer {
    position: fixed;
  }

  h1 {
    margin-top: 220px;
  }
}
